<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        #container {
            width: 75vw;
            border: 1px solid rgb(156, 152, 152);
            text-align: center;
            padding: 12vw 0;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, 
                        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        img {
            width: 10vw;
            transition: transform 0.3s ease; /* Smooth zoom effect */
        }

        img:hover {
            transform: scale(1.2); /* Zoom in the image */
        }
    </style>
</head>
<body>
    <div id="container">
        <p>This is a demo project; hence, the payment functionality has not been implemented.</p>    
        <img src="/logo/pngwing.com.png" alt="payment_Done_Sign">
        <p>Thank you for visiting our website! <br> We look forward to seeing you again soon.</p>
    </div>

    <script>
        // Redirect to home page after 3 seconds
        setTimeout(() => {
            window.location.href = 'http://127.0.0.1:5501/index.html'; // Update the URL to your home page
        }, 3000);
    
    </script>
</body>
</html>
